body {
    margin: 0;
    font-family: 'Newsreader', serif;
    color: #343a40;
    font-size: 20px;
    letter-spacing: 1px;
    text-justify: auto;
}

#logo {
    font-size: 50px;
    text-align: center;
    font-family: 'Ranchers', cursive;
    letter-spacing: 5px;
    margin: 25px 0 25px 0;
}

.menu {
    text-align: center;
    background-color: #fe5f55;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.menu>li {
    color: #e5e5e5;
    list-style: none;
    align-self: center;
}

.menu>li:hover {
    opacity: 0.8;
}

li>a {
    text-decoration: none;
    color: #e5e5e5;
    font-size: 25px;
}

.categories {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    justify-self: center;
    margin: auto 90px auto 90px;
}

.categories>header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.author--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.author--2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.author--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.author--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.author--5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.author--6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.author__photo {
    width: 18vw;
    height: 20vw;
}

.author__photo:hover {
    opacity: 0.8;
}

.author {
    display: inline-block;
    padding: 0 30px 0 30px;
}

h1 {
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Abril Fatface', cursive;
}

h2 {
    font-size: 20px;
    font-family: 'Abril Fatface', cursive;
}

.entries {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.d--1 {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.entries__entry--1 {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #e5e5e5;
    margin-top: 15px;
    margin-bottom: 15px;
}

.entries__entry--1:hover {
    opacity: 0.8;
}

.entries__entry--2 {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #e5e5e5;
    margin-top: 15px;
    margin-bottom: 15px;
}

.entries__entry--2:hover {
    opacity: 0.8;
}

.entries__entry--3 {
    grid-column-start: 2;
    grid-column-end: -2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #e5e5e5;
    margin-top: 15px;
    margin-bottom: 15px;
}

.entries__entry--3:hover {
    opacity: 0.8;
}

.entry__txt>p {
    font-size: 15px;
}

.img__blog {
    float: left;
    padding: 20px;
    width: 150px;
    height: 180px;
}

.entry__txt {
    margin-top: 50px;
}

figcaption {
    text-align: center;
    padding-top: 15px;
}

#newest {
    width: 100%;
}

.contact__me>p {
    padding: 25px 60px 25px 60px;
}

.contact {
    background-color: #fe5f55;
    color: #e5e5e5;
    font-size: 20px;
    text-align: center;
    text-justify: auto;
}

.cat {
    background-color: #e5e5e5;
    margin-top: 15px;
}

.social {
    font-size: 80px;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: min-content;
    justify-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.contact__me>h1 {
    margin: 0;
}

.yt:hover, .in:hover, .tw:hover, .fb:hover {
    color: #c8c6c6;
}

footer {
    background-color: #e5e5e5;
    padding: 60px 120px 40px 120px;
    text-align: center;
}

h3 {
    font-size: 17px;
    font-family: 'Abril Fatface', cursive;
}

#photo__stone {
    display: block;
    width: 600px;
    height: 800px;
    margin: 30px auto 30px auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 30px;
}

.container__item--1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 30px;
}

.container__item--2 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 150px 0 0 60px;
}

.aside__nav {
    color: #343a40;
}

.aside__nav:hover {
    opacity: 0.8;
}